<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-Based System Input</title>
    <style>
         body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #040505;
            color: #f8f9fa;
        }
        .header {
            height: 5%;
            background-color: #40804b;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #dee2e6;
        }
        .container {
            padding: 20px;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            align-self: flex-start;
            font-weight: bold;
            color: #f8f9fa;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"], select, textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #6c757d;
            background-color: transparent;
            color: #adb5bd;
            margin-bottom: 15px;
            font-size: 1em;
            outline: none;
        }
        input[type="text"]::placeholder, input[type="number"]::placeholder, textarea::placeholder {
            color: #6c757d;
        }
        input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
            background-color: transparent;
        }
        button {
            padding: 10px 15px;
            background-color: #229b54;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: auto;
            align-self: center;
        }
        button:hover {
            background-color: #074e27;
        }
        .link {
            display: block;
            margin-top: 15px;
            text-align: center;
            text-decoration: none;
            color: #007bff;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CBR System</h1>
    </div>
    <div class="container">
        <form action="{{ url_for('submit') }}" method="post">
            <label for="symptoms">Symptoms (comma separated):</label>
            <input type="text" id="symptoms" name="symptoms" required><br><br>
            <label for="animal_age">Animal Age (Months):</label>
            <input type="number" id="animal_age" name="animal_age" required><br><br>
            <label for="animal_sex">Animal Sex:</label>
            <select id="animal_sex" name="animal_sex">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br><br>
            <label for="environmental_conditions">Environmental Conditions:</label>
            <textarea id="environmental_conditions" name="environmental_conditions" required></textarea><br><br>
            <button type="submit">Submit</button>
        </form>
        <a href="{{ url_for('unknown_cases') }}" class="link">Update Unknown Cases</a>
        <a href="{{ url_for('index_imagesearch') }}" class="link">Image Annotation</a>
        <br>
        <a href="{{ url_for('home') }}" class="link">Home Page</a>
    </div>
</body>
</html>