<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Case</title>
    <style>
         body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #040505;
            color: #f8f9fa;
        }
        .header {
            height: 5%;
            background-color: #40804b;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #dee2e6;
        }
        .link {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #007bff;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Update Case ID: {{ case_id }}</h1>
    </div>
    {% if case %}
        <form method="post">
            <label for="diagnosis">Diagnosis:</label><br>
            <input type="text" id="diagnosis" name="diagnosis" value="{{ case['Diagnosis'] }}"><br><br>
            <label for="treatment">Treatment (comma-separated):</label><br>
            <input type="text" id="treatment" name="treatment" value="{{ case['Treatment'] }}"><br><br>
            <label for="outcome">Outcome:</label><br>
            <input type="text" id="outcome" name="outcome" value="{{ case['Outcome'] }}"><br><br>
            <input type="submit" value="Update Case">
        </form>
    {% else %}
        <p>Case not found.</p>
    {% endif %}
    <a href="{{ url_for('unknown_cases') }}" class="link">Back to Unknown Cases</a>
</body>
</html>
